___awdiv@counter 5 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
_GO 7E11 0 ABS 0
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 27DA 0 ABS 0
__S1 D3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 238C 0 CODE 0
_abs 26E2 0 CODE 0
___fladd@signs 4D 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_ADC_Read 24E6 0 CODE 0
vfpfcnvrt@c 15 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
_ADON 7E10 0 ABS 0
abs@a 7 0 COMRAM 1
_prec D1 0 BANK0 1
_dbuf AB 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 1E70 0 CODE 0
___sp 0 0 STACK 2
?___fladd 41 0 COMRAM 1
start 0 0 CODE 0
sprintf@s 1A 0 COMRAM 1
___fltol@f1 51 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
setPeriodTo@_resolution 91 0 BANK0 1
SetDutyCycleTo@Duty_cycle 60 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 10F4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCDPutStr@i 6 0 COMRAM 1
?___awmod 1 0 COMRAM 1
_main$1115 A3 0 BANK0 1
_LCDPutCmd 263C 0 CODE 0
LCDPutStr@str 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@convertido 95 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 27D8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 243C 0 CODE 0
_width CF 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SetDutyCycleTo$1117 66 0 BANK0 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 25C8 0 CODE 0
_ADC_Init 27BC 0 CODE 0
___xxtofl 1B12 0 CODE 0
__end_of_abs 2716 0 CODE 0
_PWM_Init 27D0 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1E70 0 CODE 0
?___fltol 51 0 COMRAM 1
__end_of_putch 27DA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_LCDWriteNibble 2774 0 CODE 0
sprintf@ap 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_setPeriodTo 1496 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 20C6 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 25C8 0 CODE 0
__end_of_LCDPutCmd 2676 0 CODE 0
__end_of___flge 21CA 0 CODE 0
__end_of___awmod 243C 0 CODE 0
__end_of_LCDPutStr 2748 0 CODE 0
__end_of_LCDPutChar 2774 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 20C6 0 CODE 0
SetDutyCycleTo@PWM10BitValue 6A 0 BANK0 1
ADC_Read@digital 7 0 COMRAM 1
_roundf 1830 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
setPeriodTo@clockSelectBits 8B 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1830 0 CODE 0
?_vfprintf 16 0 COMRAM 1
SetDutyCycleTo@Period 64 0 BANK0 1
roundf@F522 CB 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 27AE 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 26AE 0 CODE 0
__end_of_LCD_Initialize 263C 0 CODE 0
vfprintf@fmt 17 0 COMRAM 1
LCDPutCmd@ch 4 0 COMRAM 1
_LCDPutStr 2716 0 CODE 0
_SetDutyCycleTo 21CA 0 CODE 0
setPeriodTo@TimerPrescaleBits 83 0 BANK0 1
vfprintf@ap 18 0 COMRAM 1
_TRISCbits F94 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 50 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
setPeriodTo@FOSC 87 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E70 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25C8 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CC6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 243C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 238C 0 CODE 0
__end_of_roundf 1B12 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 22C8 0 CODE 0
__ptext9 10F4 0 CODE 0
main@Period A7 0 BANK0 1
_vfpfcnvrt 1CC6 0 CODE 0
main@valorADC A9 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
roundf@e 6C 0 BANK0 1
__end_of__initialization 27AE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_SetDutyCycleTo 22C8 0 CODE 0
_LCDPutChar 2748 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCDWriteNibble 27A0 0 CODE 0
___fladd 80A 0 CODE 0
LCDWriteNibble@rs 1 0 COMRAM 1
roundf@u 6E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 59 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 77 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
roundf@z 68 0 BANK0 1
__Lidloc 0 0 ABS 0
___flneg 2676 0 CODE 0
?_roundf 59 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 238C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27DA 0 ABS 0
___flsub 2582 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
roundf@sign 76 0 BANK0 1
_sprintf 26AE 0 CODE 0
__Hspace_1 D3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1FC0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CCA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1496 0 CODE 0
__pcinit 27A0 0 CODE 0
___awdiv 22C8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 24E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
setPeriodTo@TimerPrescaleValue 85 0 BANK0 1
___stack_lo 0 0 STACK 2
setPeriodTo@period 8D 0 BANK0 1
__end_of_toint 805 0 SMALLCONST 0
___fltol@exp1 5A 0 COMRAM 1
_roundf$1118 72 0 BANK0 1
?_setPeriodTo 7B 0 BANK0 1
__end_of_sprintf 26E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_roundf$1119 64 0 BANK0 1
__pbssBANK0 AB 0 BANK0 1
___flmul@temp 3F 0 COMRAM 1
vfpfcnvrt@done F 0 COMRAM 1
sprintf@fmt 1B 0 COMRAM 1
__end_of___fladd CCA 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1830 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27D0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2582 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2602 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2676 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 263C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20C6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2716 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2748 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2774 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FC0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24E6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 CCA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 27BC 0 CODE 0
__ptext18 1496 0 CODE 0
___fltol@sign1 59 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 80A 0 CODE 0
___intlo_sp 0 0 STACK 2
ADC_Read@channel 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
_LCD_Initialize 2602 0 CODE 0
vfpfcnvrt@fmt C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
_setPeriodTo 10F4 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 4 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
setPeriodTo@FPWM 7B 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2602 0 CODE 0
__end_of_ADC_Read 2582 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 4E 0 COMRAM 1
___fladd@bexp 4F 0 COMRAM 1
start_initialization 27A0 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_setPeriodTo$1116 7F 0 BANK0 1
__end_of_PWM_Init 27D8 0 CODE 0
__end_of_ADC_Init 27D0 0 CODE 0
__end_of___xxtofl 1CC6 0 CODE 0
___fladd@a 45 0 COMRAM 1
vfpfcnvrt@fp B 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
main@Duty_Scale 9F 0 BANK0 1
__initialization 27A0 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 55 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___flsub@b 51 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
text19 80A 27D9 CODE 80A 0
%locals
dist/default/production\ProjectLIDAR.X.production.o
C:\Users\rault\AppData\Local\Temp\xcAsbgc.\driver_tmp_1.s
1597 27A0 0 CODE 0
1599 27A0 0 CODE 0
1602 27A0 0 CODE 0
1624 27A0 0 CODE 0
1625 27A4 0 CODE 0
1626 27A6 0 CODE 0
1627 27A6 0 CODE 0
1628 27A8 0 CODE 0
1629 27AA 0 CODE 0
1632 27AC 0 CODE 0
1638 27AE 0 CODE 0
1641 27AE 0 CODE 0
1642 27B0 0 CODE 0
1643 27B2 0 CODE 0
1644 27B4 0 CODE 0
1645 27B6 0 CODE 0
1646 27B8 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/main.c
24 1E70 0 CODE 0
29 1E70 0 CODE 0
31 1E74 0 CODE 0
33 1E78 0 CODE 0
34 1E7C 0 CODE 0
35 1E80 0 CODE 0
41 1E9E 0 CODE 0
42 1EB2 0 CODE 0
43 1EC6 0 CODE 0
44 1F8E 0 CODE 0
45 1FAA 0 CODE 0
46 1FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 26AE 0 CODE 0
15 26AE 0 CODE 0
16 26B2 0 CODE 0
17 26B6 0 CODE 0
18 26BE 0 CODE 0
19 26C6 0 CODE 0
20 26D6 0 CODE 0
23 26E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 25C8 0 CODE 0
1822 25C8 0 CODE 0
1826 25CC 0 CODE 0
1830 25D0 0 CODE 0
1826 25E0 0 CODE 0
1835 25F8 0 CODE 0
1840 2600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1CC6 0 CODE 0
1201 1CC6 0 CODE 0
1202 1CE4 0 CODE 0
1204 1CEC 0 CODE 0
1205 1CFA 0 CODE 0
1291 1CFE 0 CODE 0
1361 1D08 0 CODE 0
1404 1D38 0 CODE 0
1406 1D50 0 CODE 0
1408 1D5A 0 CODE 0
1409 1D5E 0 CODE 0
1411 1D72 0 CODE 0
1412 1DA2 0 CODE 0
1416 1DBE 0 CODE 0
1417 1DE0 0 CODE 0
1418 1E00 0 CODE 0
1424 1E12 0 CODE 0
1423 1E2E 0 CODE 0
1806 1E44 0 CODE 0
1811 1E50 0 CODE 0
1814 1E6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 243C 0 CODE 0
12 243C 0 CODE 0
13 245C 0 CODE 0
14 2462 0 CODE 0
15 2466 0 CODE 0
18 24B4 0 CODE 0
20 24D4 0 CODE 0
24 24E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 27D8 0 CODE 0
9 27D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 26E2 0 CODE 0
3 26E2 0 CODE 0
4 2714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 238C 0 CODE 0
12 238C 0 CODE 0
13 2390 0 CODE 0
14 239E 0 CODE 0
15 23A6 0 CODE 0
17 23AA 0 CODE 0
18 23B8 0 CODE 0
19 23C0 0 CODE 0
20 23D2 0 CODE 0
21 23D6 0 CODE 0
22 23DA 0 CODE 0
23 23E0 0 CODE 0
21 23E2 0 CODE 0
26 23F0 0 CODE 0
27 2406 0 CODE 0
28 240E 0 CODE 0
29 2414 0 CODE 0
31 241A 0 CODE 0
32 242A 0 CODE 0
33 2432 0 CODE 0
34 243A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 22C8 0 CODE 0
13 22C8 0 CODE 0
14 22CC 0 CODE 0
15 22DA 0 CODE 0
16 22E2 0 CODE 0
18 22E6 0 CODE 0
19 22F4 0 CODE 0
20 22FC 0 CODE 0
22 2300 0 CODE 0
23 2308 0 CODE 0
24 231A 0 CODE 0
25 231E 0 CODE 0
26 2322 0 CODE 0
27 2328 0 CODE 0
25 232A 0 CODE 0
30 2338 0 CODE 0
31 233E 0 CODE 0
32 2354 0 CODE 0
33 235C 0 CODE 0
35 235E 0 CODE 0
36 2364 0 CODE 0
38 236A 0 CODE 0
39 237A 0 CODE 0
40 2382 0 CODE 0
41 238A 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
18 10F4 0 CODE 0
23 10F4 0 CODE 0
25 1106 0 CODE 0
26 1136 0 CODE 0
28 1146 0 CODE 0
29 117E 0 CODE 0
30 11C2 0 CODE 0
31 1206 0 CODE 0
32 124A 0 CODE 0
33 128E 0 CODE 0
34 12D2 0 CODE 0
35 1316 0 CODE 0
37 132E 0 CODE 0
38 1422 0 CODE 0
40 1446 0 CODE 0
41 1456 0 CODE 0
42 146E 0 CODE 0
43 1472 0 CODE 0
44 1476 0 CODE 0
45 1478 0 CODE 0
46 1494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\roundf.c
13 1830 0 CODE 0
15 1830 0 CODE 0
16 1850 0 CODE 0
20 187E 0 CODE 0
21 189A 0 CODE 0
22 18AE 0 CODE 0
23 18C2 0 CODE 0
24 18D2 0 CODE 0
25 18F6 0 CODE 0
27 1914 0 CODE 0
11 1928 0 CODE 0
33 1990 0 CODE 0
34 19C4 0 CODE 0
35 19D6 0 CODE 0
36 1A08 0 CODE 0
37 1A1E 0 CODE 0
38 1A50 0 CODE 0
39 1A62 0 CODE 0
40 1ACA 0 CODE 0
41 1ADC 0 CODE 0
42 1B00 0 CODE 0
43 1B10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
245 2582 0 CODE 0
248 2582 0 CODE 0
249 2592 0 CODE 0
250 25C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
15 2676 0 CODE 0
17 2676 0 CODE 0
18 268C 0 CODE 0
19 269C 0 CODE 0
20 26AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
4 20C6 0 CODE 0
7 20C6 0 CODE 0
8 20F4 0 CODE 0
9 2104 0 CODE 0
10 2132 0 CODE 0
12 2142 0 CODE 0
13 2150 0 CODE 0
14 2162 0 CODE 0
15 2170 0 CODE 0
16 2182 0 CODE 0
17 2192 0 CODE 0
18 21A2 0 CODE 0
19 21C8 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
48 21CA 0 CODE 0
52 21CA 0 CODE 0
53 229E 0 CODE 0
54 22B6 0 CODE 0
55 22C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 1B12 0 CODE 0
15 1B14 0 CODE 0
16 1B32 0 CODE 0
17 1B64 0 CODE 0
18 1B68 0 CODE 0
19 1B68 0 CODE 0
21 1B78 0 CODE 0
22 1B8E 0 CODE 0
23 1BA2 0 CODE 0
24 1BA6 0 CODE 0
25 1BAA 0 CODE 0
26 1BAC 0 CODE 0
24 1BB6 0 CODE 0
29 1BE8 0 CODE 0
30 1BEA 0 CODE 0
31 1BF6 0 CODE 0
32 1C00 0 CODE 0
28 1C00 0 CODE 0
34 1C32 0 CODE 0
35 1C34 0 CODE 0
33 1C3E 0 CODE 0
37 1C5C 0 CODE 0
38 1C6A 0 CODE 0
39 1C6C 0 CODE 0
40 1C70 0 CODE 0
41 1C94 0 CODE 0
42 1CB2 0 CODE 0
43 1CB4 0 CODE 0
44 1CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 1FC0 0 CODE 0
47 1FC0 0 CODE 0
48 1FD6 0 CODE 0
49 1FEA 0 CODE 0
50 2014 0 CODE 0
51 2016 0 CODE 0
52 2026 0 CODE 0
53 202A 0 CODE 0
54 2038 0 CODE 0
57 2050 0 CODE 0
60 2064 0 CODE 0
63 2078 0 CODE 0
64 2082 0 CODE 0
62 2084 0 CODE 0
67 2094 0 CODE 0
68 20A4 0 CODE 0
69 20B4 0 CODE 0
70 20C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 CCA 0 CODE 0
17 CCA 0 CODE 0
18 CD0 0 CODE 0
19 CD6 0 CODE 0
20 CE4 0 CODE 0
24 CE6 0 CODE 0
26 CF6 0 CODE 0
28 D06 0 CODE 0
31 D16 0 CODE 0
33 D18 0 CODE 0
36 D1C 0 CODE 0
39 D2C 0 CODE 0
40 D32 0 CODE 0
41 D38 0 CODE 0
42 D46 0 CODE 0
45 D48 0 CODE 0
48 D58 0 CODE 0
50 D68 0 CODE 0
53 D78 0 CODE 0
54 D7A 0 CODE 0
57 D7E 0 CODE 0
58 D8E 0 CODE 0
65 D8E 0 CODE 0
66 DAE 0 CODE 0
95 DC2 0 CODE 0
96 DCE 0 CODE 0
97 DD8 0 CODE 0
98 DE2 0 CODE 0
99 DEE 0 CODE 0
100 DFA 0 CODE 0
101 E06 0 CODE 0
102 E12 0 CODE 0
103 E1E 0 CODE 0
104 E2A 0 CODE 0
105 E38 0 CODE 0
106 E44 0 CODE 0
107 E54 0 CODE 0
108 E60 0 CODE 0
109 E70 0 CODE 0
110 E7E 0 CODE 0
111 E8A 0 CODE 0
112 E9A 0 CODE 0
113 EA6 0 CODE 0
114 EB6 0 CODE 0
115 EC2 0 CODE 0
116 ED2 0 CODE 0
117 EDE 0 CODE 0
145 F08 0 CODE 0
146 F3E 0 CODE 0
149 F4C 0 CODE 0
152 F66 0 CODE 0
153 F6A 0 CODE 0
154 F74 0 CODE 0
155 F82 0 CODE 0
156 F84 0 CODE 0
157 F84 0 CODE 0
158 F8E 0 CODE 0
152 F94 0 CODE 0
163 FA2 0 CODE 0
164 FA6 0 CODE 0
165 FB4 0 CODE 0
166 FE2 0 CODE 0
167 FE6 0 CODE 0
168 FEA 0 CODE 0
169 FEA 0 CODE 0
173 FFC 0 CODE 0
174 FFC 0 CODE 0
175 100C 0 CODE 0
176 1018 0 CODE 0
177 1026 0 CODE 0
178 1050 0 CODE 0
183 1054 0 CODE 0
184 106E 0 CODE 0
185 107E 0 CODE 0
187 1082 0 CODE 0
188 109C 0 CODE 0
190 10AC 0 CODE 0
191 10B0 0 CODE 0
192 10B4 0 CODE 0
194 10B4 0 CODE 0
195 10B8 0 CODE 0
196 10C8 0 CODE 0
197 10D6 0 CODE 0
199 10D8 0 CODE 0
201 10DE 0 CODE 0
203 10E2 0 CODE 0
205 10F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1496 0 CODE 0
26 1496 0 CODE 0
27 149C 0 CODE 0
28 14A2 0 CODE 0
29 14B0 0 CODE 0
33 14B2 0 CODE 0
35 14C2 0 CODE 0
37 14D2 0 CODE 0
40 14E2 0 CODE 0
42 14E4 0 CODE 0
43 14E8 0 CODE 0
46 14EC 0 CODE 0
49 14FC 0 CODE 0
50 1502 0 CODE 0
51 1508 0 CODE 0
52 1516 0 CODE 0
56 1518 0 CODE 0
58 1528 0 CODE 0
60 1538 0 CODE 0
63 1548 0 CODE 0
65 154A 0 CODE 0
66 154E 0 CODE 0
69 1552 0 CODE 0
75 1562 0 CODE 0
76 1578 0 CODE 0
77 1588 0 CODE 0
78 1590 0 CODE 0
79 1594 0 CODE 0
83 15A8 0 CODE 0
84 15B8 0 CODE 0
85 15B8 0 CODE 0
89 15CC 0 CODE 0
92 15E6 0 CODE 0
93 15F6 0 CODE 0
94 1606 0 CODE 0
96 1616 0 CODE 0
97 161A 0 CODE 0
100 161E 0 CODE 0
101 162E 0 CODE 0
102 1638 0 CODE 0
103 1642 0 CODE 0
104 1650 0 CODE 0
105 1652 0 CODE 0
106 1652 0 CODE 0
112 165C 0 CODE 0
115 167A 0 CODE 0
116 167C 0 CODE 0
118 168C 0 CODE 0
119 168E 0 CODE 0
97 168E 0 CODE 0
122 169E 0 CODE 0
123 16B4 0 CODE 0
128 16BA 0 CODE 0
129 16C4 0 CODE 0
130 16D2 0 CODE 0
131 16D4 0 CODE 0
132 16D4 0 CODE 0
133 16DE 0 CODE 0
127 16E4 0 CODE 0
139 16F2 0 CODE 0
140 16F6 0 CODE 0
141 1704 0 CODE 0
142 1732 0 CODE 0
143 1736 0 CODE 0
144 173A 0 CODE 0
145 173A 0 CODE 0
149 174C 0 CODE 0
150 174C 0 CODE 0
151 175C 0 CODE 0
152 1768 0 CODE 0
153 1776 0 CODE 0
154 17A0 0 CODE 0
159 17A4 0 CODE 0
160 17BE 0 CODE 0
161 17C4 0 CODE 0
165 17D4 0 CODE 0
166 17EE 0 CODE 0
167 17F6 0 CODE 0
169 1806 0 CODE 0
173 180A 0 CODE 0
175 180E 0 CODE 0
176 181C 0 CODE 0
177 181E 0 CODE 0
180 1822 0 CODE 0
182 1824 0 CODE 0
185 182E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 80A 0 CODE 0
21 80A 0 CODE 0
22 810 0 CODE 0
23 816 0 CODE 0
24 824 0 CODE 0
28 826 0 CODE 0
30 836 0 CODE 0
32 846 0 CODE 0
35 856 0 CODE 0
37 858 0 CODE 0
38 85C 0 CODE 0
41 860 0 CODE 0
44 870 0 CODE 0
46 876 0 CODE 0
47 888 0 CODE 0
49 88A 0 CODE 0
50 890 0 CODE 0
51 89E 0 CODE 0
55 8A0 0 CODE 0
57 8B0 0 CODE 0
59 8C0 0 CODE 0
62 8D0 0 CODE 0
64 8D2 0 CODE 0
65 8D6 0 CODE 0
68 8DA 0 CODE 0
75 8EA 0 CODE 0
77 8FC 0 CODE 0
78 90A 0 CODE 0
81 90E 0 CODE 0
82 912 0 CODE 0
83 916 0 CODE 0
84 91A 0 CODE 0
85 91E 0 CODE 0
86 922 0 CODE 0
87 926 0 CODE 0
88 92A 0 CODE 0
89 92E 0 CODE 0
90 932 0 CODE 0
91 936 0 CODE 0
92 93A 0 CODE 0
93 93E 0 CODE 0
94 942 0 CODE 0
95 946 0 CODE 0
98 94A 0 CODE 0
100 94E 0 CODE 0
101 978 0 CODE 0
102 994 0 CODE 0
103 9A4 0 CODE 0
104 9A8 0 CODE 0
106 9AC 0 CODE 0
109 9AC 0 CODE 0
110 9BA 0 CODE 0
111 9C2 0 CODE 0
113 9C6 0 CODE 0
115 9CA 0 CODE 0
116 9D8 0 CODE 0
118 9DA 0 CODE 0
119 9E4 0 CODE 0
120 9E6 0 CODE 0
106 9E6 0 CODE 0
121 9F8 0 CODE 0
124 9F8 0 CODE 0
127 A06 0 CODE 0
128 A16 0 CODE 0
132 A2A 0 CODE 0
134 A3A 0 CODE 0
135 A48 0 CODE 0
136 A56 0 CODE 0
137 A5E 0 CODE 0
139 A62 0 CODE 0
141 A66 0 CODE 0
142 A74 0 CODE 0
144 A76 0 CODE 0
145 A80 0 CODE 0
153 A86 0 CODE 0
154 AAC 0 CODE 0
155 ADC 0 CODE 0
156 AE0 0 CODE 0
157 AE2 0 CODE 0
158 AF2 0 CODE 0
162 B02 0 CODE 0
163 B12 0 CODE 0
166 B12 0 CODE 0
167 B38 0 CODE 0
172 B4C 0 CODE 0
173 B56 0 CODE 0
174 B64 0 CODE 0
176 B66 0 CODE 0
177 B74 0 CODE 0
178 B78 0 CODE 0
180 B7C 0 CODE 0
182 B80 0 CODE 0
183 B90 0 CODE 0
171 B92 0 CODE 0
192 BA0 0 CODE 0
193 BA4 0 CODE 0
194 BB2 0 CODE 0
195 BC8 0 CODE 0
196 BCC 0 CODE 0
197 BD0 0 CODE 0
198 BD0 0 CODE 0
202 BE2 0 CODE 0
203 BE2 0 CODE 0
204 BF2 0 CODE 0
205 BFE 0 CODE 0
206 C0C 0 CODE 0
207 C36 0 CODE 0
208 C46 0 CODE 0
215 C48 0 CODE 0
216 C68 0 CODE 0
218 C78 0 CODE 0
219 C88 0 CODE 0
225 C8C 0 CODE 0
226 C9A 0 CODE 0
227 C9C 0 CODE 0
230 CA0 0 CODE 0
232 CA2 0 CODE 0
233 CA8 0 CODE 0
234 CB6 0 CODE 0
236 CB8 0 CODE 0
237 CC8 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
12 27D0 0 CODE 0
14 27D0 0 CODE 0
15 27D2 0 CODE 0
16 27D6 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
10 2602 0 CODE 0
13 2602 0 CODE 0
15 2606 0 CODE 0
18 260A 0 CODE 0
21 260C 0 CODE 0
24 261C 0 CODE 0
27 2622 0 CODE 0
30 2628 0 CODE 0
32 262E 0 CODE 0
35 2634 0 CODE 0
37 263A 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
82 263C 0 CODE 0
84 263E 0 CODE 0
87 264C 0 CODE 0
90 2656 0 CODE 0
92 265C 0 CODE 0
95 266A 0 CODE 0
96 2674 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
99 2716 0 CODE 0
101 2716 0 CODE 0
104 271A 0 CODE 0
107 271E 0 CODE 0
104 272E 0 CODE 0
109 2746 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
67 2748 0 CODE 0
69 274A 0 CODE 0
72 2758 0 CODE 0
75 2762 0 CODE 0
78 2768 0 CODE 0
79 2772 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
40 2774 0 CODE 0
43 2776 0 CODE 0
46 277C 0 CODE 0
49 2782 0 CODE 0
52 2788 0 CODE 0
55 278E 0 CODE 0
58 2798 0 CODE 0
61 279A 0 CODE 0
64 279C 0 CODE 0
65 279E 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/adc.c
20 24E6 0 CODE 0
23 24E6 0 CODE 0
26 24FE 0 CODE 0
29 2554 0 CODE 0
31 2562 0 CODE 0
32 2578 0 CODE 0
33 2580 0 CODE 0
E:/Projetos/project_LIDAR/ProjectLIDAR.X/adc.c
11 27BC 0 CODE 0
13 27BC 0 CODE 0
14 27BE 0 CODE 0
15 27C2 0 CODE 0
16 27C6 0 CODE 0
17 27CA 0 CODE 0
18 27CE 0 CODE 0
