[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"13 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 E:/Projetos/project_LIDAR/ProjectLIDAR.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"20
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"10 E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"40
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"67
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"82
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"99
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"24 E:/Projetos/project_LIDAR/ProjectLIDAR.X/main.c
[v _main main `(i  1 e 2 0 ]
"12 E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"18
[v _setPeriodTo setPeriodTo `(i  1 e 2 0 ]
"48
[v _SetDutyCycleTo SetDutyCycleTo `(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S81 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S90 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S102 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES102  1 e 1 @3971 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S243 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S250 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S257 . 1 `S243 1 . 1 0 `S250 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES257  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S171 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S197 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES197  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S285 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S289 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S297 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S303 . 1 `S285 1 . 1 0 `S289 1 . 1 0 `S297 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES303  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8986
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9757
[v _GO GO `VEb  1 e 0 @32273 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"24 E:/Projetos/project_LIDAR/ProjectLIDAR.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"28
[v main@convertido convertido `[10]uc  1 a 10 53 ]
"26
[v main@Duty_Scale Duty_Scale `f  1 a 4 63 ]
"27
[v main@valorADC valorADC `i  1 a 2 73 ]
[v main@Period Period `i  1 a 2 71 ]
"48
} 0
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S786 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S789 _IO_FILE 12 `S786 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S789  1 a 12 30 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 29 ]
"9
[v sprintf@s s `*.30uc  1 p 1 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 26 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S821 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S821  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S834 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S834  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S821 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S821  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S786 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S789 _IO_FILE 12 `S786 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S789  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"18 E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
[v _setPeriodTo setPeriodTo `(i  1 e 2 0 ]
{
"23
[v setPeriodTo@_resolution _resolution `ul  1 a 4 49 ]
"22
[v setPeriodTo@period period `f  1 a 4 45 ]
"23
[v setPeriodTo@FOSC FOSC `ul  1 a 4 39 ]
"20
[v setPeriodTo@clockSelectBits clockSelectBits `i  1 a 2 43 ]
"21
[v setPeriodTo@TimerPrescaleValue TimerPrescaleValue `i  1 a 2 37 ]
"20
[v setPeriodTo@TimerPrescaleBits TimerPrescaleBits `i  1 a 2 35 ]
"18
[v setPeriodTo@FPWM FPWM `ul  1 p 4 27 ]
"46
} 0
"13 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"17
[v roundf@y y `f  1 a 4 23 ]
[u S918 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"15
[v roundf@u u `S918  1 a 4 14 ]
"17
[v roundf@z z `f  1 a 4 8 ]
"16
[v roundf@e e `i  1 a 2 12 ]
"18
[v roundf@sign sign `a  1 a 1 22 ]
"13
[v roundf@x x `f  1 p 4 88 ]
"14
[v roundf@F522 F522 `S918  1 s 4 F522 ]
"43
} 0
"245 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 80 ]
[v ___flsub@a a `d  1 p 4 84 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"48 E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
[v _SetDutyCycleTo SetDutyCycleTo `(v  1 e 1 0 ]
{
"50
[v SetDutyCycleTo@PWM10BitValue PWM10BitValue `i  1 a 2 10 ]
"48
[v SetDutyCycleTo@Duty_cycle Duty_cycle `f  1 p 4 0 ]
[v SetDutyCycleTo@Period Period `i  1 p 2 4 ]
"55
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S651 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S656 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S659 . 4 `l 1 i 4 0 `d 1 f 4 0 `S651 1 fAsBytes 4 0 `S656 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S659  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S727 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S730 . 2 `s 1 i 2 0 `us 1 n 2 0 `S727 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S730  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"12 E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"16
} 0
"10 E:/Projetos/project_LIDAR/ProjectLIDAR.X/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"37
} 0
"82
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"84
[v LCDPutCmd@ch ch `uc  1 a 1 3 ]
"96
} 0
"99
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"101
[v LCDPutStr@i i `uc  1 a 1 5 ]
"99
[v LCDPutStr@str str `*.30Cuc  1 p 1 4 ]
"109
} 0
"67
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"69
[v LCDPutChar@ch ch `uc  1 a 1 3 ]
"79
} 0
"40
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"43
[v LCDWriteNibble@ch ch `uc  1 a 1 1 ]
"65
} 0
"20 E:/Projetos/project_LIDAR/ProjectLIDAR.X/adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"22
[v ADC_Read@digital digital `i  1 a 2 6 ]
"20
[v ADC_Read@channel channel `i  1 p 2 0 ]
"33
} 0
"11
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"18
} 0
