Version 4.0 HI-TECH Software Intermediate Code
"3858 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6327: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"351 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\math.h: 351: float roundf(float);
[v _roundf `(f ~T0 @X0 0 ef1`f ]
"7986 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7298: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7200: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7408: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7206:     struct {
[s S301 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S301 . T2CKPS TMR2ON TOUTPS ]
"7211
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7211:     struct {
[s S302 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7220
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7220:     struct {
[s S303 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S303 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7205
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7205: typedef union {
[u S300 `S301 1 `S302 1 `S303 1 ]
[n S300 . . . . ]
"7228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7228: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS300 ~T0 @X0 0 e@4042 ]
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6496: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 12: void PWM_Init()
[v _PWM_Init `(v ~T0 @X0 1 ef ]
"13
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 13: {
{
[e :U _PWM_Init ]
[f ]
"14
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 14:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"15
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 15:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"16
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 16: }
[e :UE 369 ]
}
"18
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 18: int setPeriodTo(unsigned long FPWM)
[v _setPeriodTo `(i ~T0 @X0 1 ef1`ul ]
"19
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 19: {
{
[e :U _setPeriodTo ]
"18
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 18: int setPeriodTo(unsigned long FPWM)
[v _FPWM `ul ~T0 @X0 1 r1 ]
"19
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 19: {
[f ]
"20
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 20:     int clockSelectBits, TimerPrescaleBits;
[v _clockSelectBits `i ~T0 @X0 1 a ]
[v _TimerPrescaleBits `i ~T0 @X0 1 a ]
"21
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 21:     int TimerPrescaleValue;
[v _TimerPrescaleValue `i ~T0 @X0 1 a ]
"22
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 22:     float period;
[v _period `f ~T0 @X0 1 a ]
"23
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 23:     unsigned long FOSC, _resolution = 488;
[v _FOSC `ul ~T0 @X0 1 a ]
[v __resolution `ul ~T0 @X0 1 a ]
[e = __resolution -> -> -> 488 `i `l `ul ]
"25
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 25:     if (FPWM < 8000) {TimerPrescaleBits = 2; TimerPrescaleValue = 16;}
[e $ ! < _FPWM -> -> -> 8000 `i `l `ul 371  ]
{
[e = _TimerPrescaleBits -> 2 `i ]
[e = _TimerPrescaleValue -> 16 `i ]
}
[e $U 372  ]
"26
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 26:     else {TimerPrescaleBits = 0; TimerPrescaleValue = 1;}
[e :U 371 ]
{
[e = _TimerPrescaleBits -> 0 `i ]
[e = _TimerPrescaleValue -> 1 `i ]
}
[e :U 372 ]
"28
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 28:     if (FPWM > _resolution) {clockSelectBits = 7; FOSC = 8000000;}
[e $ ! > _FPWM __resolution 373  ]
{
[e = _clockSelectBits -> 7 `i ]
[e = _FOSC -> -> 8000000 `l `ul ]
}
[e $U 374  ]
"29
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 29:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 6; FOSC = 4000000;}
[e :U 373 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 375  ]
{
[e = _clockSelectBits -> 6 `i ]
[e = _FOSC -> -> 4000000 `l `ul ]
}
[e $U 376  ]
"30
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 30:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 5; FOSC = 2000000;}
[e :U 375 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 377  ]
{
[e = _clockSelectBits -> 5 `i ]
[e = _FOSC -> -> 2000000 `l `ul ]
}
[e $U 378  ]
"31
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 31:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 4; FOSC = 1000000;}
[e :U 377 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 379  ]
{
[e = _clockSelectBits -> 4 `i ]
[e = _FOSC -> -> 1000000 `l `ul ]
}
[e $U 380  ]
"32
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 32:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 3; FOSC = 500000;}
[e :U 379 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 381  ]
{
[e = _clockSelectBits -> 3 `i ]
[e = _FOSC -> -> 500000 `l `ul ]
}
[e $U 382  ]
"33
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 33:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 2; FOSC = 250000;}
[e :U 381 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 383  ]
{
[e = _clockSelectBits -> 2 `i ]
[e = _FOSC -> -> 250000 `l `ul ]
}
[e $U 384  ]
"34
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 34:     else if (FPWM > (_resolution >>= 1)) {clockSelectBits = 1; FOSC = 125000;}
[e :U 383 ]
[e $ ! > _FPWM =>> __resolution -> -> 1 `i `ul 385  ]
{
[e = _clockSelectBits -> 1 `i ]
[e = _FOSC -> -> 125000 `l `ul ]
}
[e $U 386  ]
"35
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 35:     else {clockSelectBits = 0; FOSC = 31000;}
[e :U 385 ]
{
[e = _clockSelectBits -> 0 `i ]
[e = _FOSC -> -> -> 31000 `i `l `ul ]
}
[e :U 386 ]
[e :U 384 ]
[e :U 382 ]
[e :U 380 ]
[e :U 378 ]
[e :U 376 ]
[e :U 374 ]
"37
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 37:     period = ((float)FOSC / (4.0 * (float)TimerPrescaleValue * (float)FPWM)) - 1.0;
[e = _period -> - / -> -> _FOSC `f `d * * .4.0 -> -> _TimerPrescaleValue `f `d -> -> _FPWM `f `d .1.0 `f ]
"38
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 38:     period = roundf(period);
[e = _period ( _roundf (1 _period ]
"40
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 40:     OSCCON = ((clockSelectBits & 0x07) << 4) | 0x02;
[e = _OSCCON -> | << & _clockSelectBits -> 7 `i -> 4 `i -> 2 `i `uc ]
"41
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 41:     PR2 = (int)period;
[e = _PR2 -> -> _period `i `uc ]
"42
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 42:     T2CON = TimerPrescaleBits;
[e = _T2CON -> _TimerPrescaleBits `uc ]
"43
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 43:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"44
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 44:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"45
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 45:     return (int)period;
[e ) -> _period `i ]
[e $UE 370  ]
"46
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 46: }
[e :UE 370 ]
}
"48
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 48: void SetDutyCycleTo(float Duty_cycle, int Period)
[v _SetDutyCycleTo `(v ~T0 @X0 1 ef2`f`i ]
"49
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 49: {
{
[e :U _SetDutyCycleTo ]
"48
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 48: void SetDutyCycleTo(float Duty_cycle, int Period)
[v _Duty_cycle `f ~T0 @X0 1 r1 ]
[v _Period `i ~T0 @X0 1 r2 ]
"49
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 49: {
[f ]
"50
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 50:     int PWM10BitValue;
[v _PWM10BitValue `i ~T0 @X0 1 a ]
"52
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 52:     PWM10BitValue = 4.0 * ((float)Period + 1.0) * (Duty_cycle/100.0);
[e = _PWM10BitValue -> * * .4.0 + -> -> _Period `f `d .1.0 / -> _Duty_cycle `d .100.0 `i ]
"53
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 53:     CCPR1L = (PWM10BitValue >> 2);
[e = _CCPR1L -> >> _PWM10BitValue -> 2 `i `uc ]
"54
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 54:     CCP1CON = ((PWM10BitValue & 0x03) << 4) | 0x0C;
[e = _CCP1CON -> | << & _PWM10BitValue -> 3 `i -> 4 `i -> 12 `i `uc ]
"55
[; ;E:/Projetos/project_LIDAR/ProjectLIDAR.X/pwm.c: 55: }
[e :UE 387 ]
}
